<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sketchers</title>
		<link rel="stylesheet" type="text/css" href="styles/spectrum.css" />
		<link rel="stylesheet" type="text/css" href="styles/main.css" />		
		<script type="text/javascript" src="scripts/socket.io.js"></script>
		<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="scripts/client.js"></script>
		<script type="text/javascript" src="scripts/spectrum.js"></script>
	</head>
	<body>
		<div id="centeringContainer">
		<div id="main" >
			<img src="title.png" style="margin-bottom:20px;">
			<div id="initial" style="color:white; font-size:15px;">Connecting...</div>
			<div id="join" style="display:none; color:white; font-size:15px;">
				User name: &nbsp;<input id="joinNick" type="text" maxlength="30">&nbsp;
				<button id="changeColourButton">Change colour</button>
				<button id="joinButton" value="Join"> Join Game </button>
			</div>
			<div id="game" style="display:none;">	
				<div id="panels">
					<div id="firstpanel">
						<div id="people"></div>
						<input type="button" id="readytodraw" value="Ready to draw!" />
						<div id="timer"></div>
						<div id="status">Status: offline</div>
					</div>
					<div id="secondpanel">
						<div id="hint">L O B B Y</div>		
						<div id="canvasframe">		
							<canvas id="canvas" width="500" height="500"></canvas>
						</div>
						<div id="drawingControls" style="margin-top:10px">
							<table style="width:100%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width:60px;">
									<input id="colour" type='text'>
								</td>
								<td>
									<input id="lineWidth" type="range" min="2" max="20" step="1" value="2">
								</td>
								<td style="text-align:right">
									<input type="button" id="clearcanvas" value="Clear canvas" />
								</td>
							</tr>
							</table>
						</div>	
					</div>
					<div id="thirdpanel">
						<div id="chatcontent"></div>
						<table style="width:100%; margin-top:10px;" cellspacing="0" cellpadding="0">
							<tr>
								<td><input type="text" id="chatinput" disabled="disabled" maxlength="256" placeholder="Guess/chat message" /></td>
								<td style="width:84px;"><input type="button" id="clearchat" value="Clear chat" /></td>
							</tr>
						</table>						
						<div style="display:none"><input type="text" id="chatnick" disabled="disabled" value="" maxlength="32" placeholder="Change nickname" /></div>
						<div></div><input type="button" id="changenickcolor" style="display:none" value="Change user color" /></div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>